E:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\App.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Asosiy_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\ChangePrice_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Check_sozlamalar.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\ChooseClient.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\DebtorPayHistory_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\DebtorReport.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Debt_tulov.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Deliver.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\EditPrice.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\FakturaHisob_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\faktura_kurish_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\fakt_qab_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Filiallar_bazasi_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Hisobot_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\hodim_add.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Kirish_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Korzinka.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\LoadingWindow.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\MainWindow.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\NavbatClient.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Navbat_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\NewClient.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\PriceReport_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Qarzdorlar_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\qaytuv.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\qaytuv_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\ReturnBasket.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\ReturnDeliverReport_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\ReturnDeliver_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Sotuv_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Sozlamalar_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Staff_list.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Tovar_qoldiq_ucont.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\tulov_click.xaml;;
FE:\Projects\Bir necha valyutada savdo\SotuvPlatformasi\SotuvPlatformasi\Tul_qab_ucont.xaml;;

