E:\Projects\SotuvPlatformasi\SotuvPlatformasi\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\App.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\Asosiy_ucont.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\Check_sozlamalar.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\Debt_tulov.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\FakturaHisob_ucont.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\faktura_kurish_ucont.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\fakt_qab_ucont.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\Filiallar_bazasi_ucont.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\Hisobot_ucont.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\hodim_add.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\Kirish_ucont.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\Korzinka.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\LoadingWindow.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\MainWindow.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\Navbat_ucont.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\Qarzdorlar_ucont.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\qaytuv.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\qaytuv_ucont.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\Sotuv_ucont.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\Sozlamalar_ucont.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\Staff_list.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\Tovar_qoldiq_ucont.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\tulov_click.xaml;;
FE:\Projects\SotuvPlatformasi\SotuvPlatformasi\Tul_qab_ucont.xaml;;

